apply from: "../module.gradle"
apply plugin: 'kotlin-android'

android {


    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.kc.my"
        }
    }

    //统一资源前缀，规范资源引用
//    resourcePrefix "my_"

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //此组件依赖base组件，把第三方库依赖都放在base中
    implementation projectCompat(':library-base')

    //权限库
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    kapt 'com.alibaba:arouter-compiler:1.2.2' //每个组件模块都需要
}