<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kc.home.response.DataX" />

        <variable
            name="viewModel"
            type="com.kc.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        tools:ignore="MissingDefaultResource">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            loadMoreListener="@{()->viewModel.loadMore()}"
            loadMoreState="@{viewModel.loadMoreState}"
            refreshListener="@{()->viewModel.refresh()}"
            refreshState="@{viewModel.refreshState}">

            <androidx.recyclerview.widget.RecyclerView
                itemBinding="@{viewModel.itemBinding}"
                items="@{viewModel.items}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/item_home_article_list" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>