<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kc.home.response.DataX" />

        <variable
            name="viewModel"
            type="com.kc.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        tools:ignore="MissingDefaultResource">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="MissingConstraints">

            <com.hjq.bar.TitleBar
                android:id="@+id/toolBar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/shape_gradient_qq"
                app:barStyle="transparent"
                app:layout_scrollFlags="scroll"
                app:leftBackground="@null"
                app:leftIcon="@null"
                app:rightBackground="@null"
                app:rightIcon="@drawable/ic_icon_search"
                app:title="首页"
                app:titleColor="@null"
                app:titleSize="20sp"
                tools:ignore="MissingConstraints" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            loadMoreListener="@{()->viewModel.loadMore()}"
            loadMoreState="@{viewModel.loadMoreState}"
            refreshListener="@{()->viewModel.refresh()}"
            refreshState="@{viewModel.refreshState}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <androidx.recyclerview.widget.RecyclerView
                itemBinding="@{viewModel.finishLoad?viewModel.itemBinding:viewModel.skeleton}"
                items="@{viewModel.finishLoad?viewModel.items:viewModel.skeletonItem}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_dd"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/item_home_article_layout" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>