<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kc.home.response.DataX" />

        <variable
            name="viewModel"
            type="com.kc.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment"
        tools:ignore="MissingDefaultResource">

        <com.hjq.bar.TitleBar
            android:id="@+id/toolBar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_gradient_qq"
            app:barStyle="transparent"
            app:leftBackground="@null"
            app:rightBackground="@null"
            app:rightIcon="@drawable/ic_icon_search"
            app:title="首页"
            app:titleSize="20sp"
            app:titleColor="@null"
            tools:ignore="MissingConstraints" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            loadMoreListener="@{()->viewModel.loadMore()}"
            loadMoreState="@{viewModel.loadMoreState}"
            refreshListener="@{()->viewModel.refresh()}"
            refreshState="@{viewModel.refreshState}">

            <androidx.recyclerview.widget.RecyclerView
                itemBinding="@{viewModel.itemBinding}"
                items="@{viewModel.items}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/item_home_article_list" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>