# KC_MVVMComponent

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  module.gradle  publish.gradle  settings.gradle
app/: appKey  build.gradle  dokit.gradle
app/src/androidTest/java/com/kc/mvvmcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/mvvmcomponent/: AppApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kc/mvvmcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle  maven.properties
library-base/src/main/: AndroidManifest.xml
library-base/src/main/res/anim/: bottom_dialog_enter_anim.xml  bottom_dialog_exit_anim.xml
library-base/src/main/res/drawable/: base_shape_dialog_bg.xml  flow_tv_select_shape.xml  flow_tv_shape.xml  ic_home_0.xml  ic_home_1.xml  ic_icon_search.xml  ic_mine_0.xml  ic_mine_1.xml  ic_proj_0.xml  ic_proj_1.xml  ic_square_0.xml  ic_square_1.xml  ic_wx_0.xml  ic_wx_1.xml  shape_gradient_qq.xml  shape_white_radius_4dp.xml  tagflow_selector.xml
library-base/src/main/res/layout/: app_update_progress_layout.xml  base_pickerview_options.xml  create_br_item_viewmodel.xml  flow_tv_content.xml
library-base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
library-network/: build.gradle
library-network/src/main/: AndroidManifest.xml
library-res/src/main/: AndroidManifest.xml
library-service/src/main/: AndroidManifest.xml
m-collect/: build.gradle
m-collect/src/androidTest/java/com/kc/collect/: ExampleInstrumentedTest.kt
m-collect/src/main/: AndroidManifest.xml
m-collect/src/main/alone/: AndroidManifest.xml
m-collect/src/main/java/com/kc/collect/: CollectActivity.kt
m-collect/src/main/res/layout/: activity_collect.xml
m-collect/src/main/res/values/: strings.xml
m-collect/src/test/java/com/kc/collect/: ExampleUnitTest.kt
m-debug/: build.gradle
m-debug/src/main/: AndroidManifest.xml
m-home/: build.gradle  maven.properties
m-home/src/androidTest/java/com/kc/home/: ExampleInstrumentedTest.kt
m-home/src/main/: AndroidManifest.xml
m-home/src/main/alone/: AndroidManifest.xml
m-home/src/main/java/com/kc/home/: HomeActivity.kt  HomeApi.kt  HomeFragment.kt  HomeMainActivity.kt  HomeService.kt  HomeViewModel.kt
m-home/src/main/java/com/kc/home/response/: HomeArticlesResp.kt
m-home/src/main/res/drawable/: select_bottom_nac_home.xml  select_bottom_nac_mine.xml  select_bottom_nac_project.xml  select_bottom_nac_setting.xml  select_bottom_nac_square.xml  select_bottom_nac_system.xml  select_bottom_nac_wechat.xml  select_bottom_nac_wx.xml  select_bottom_nav_text_color.xml
m-home/src/main/res/layout/: fragment_home.xml  home_activity_main.xml  item_home_article_layout.xml  item_home_article_list.xml  item_home_article_skeleton.xml
m-home/src/main/res/menu/: home_bottom_navigation.xml
m-home/src/main/res/values/: colors.xml  strings.xml
m-home/src/test/java/com/kc/home/: ExampleUnitTest.kt
m-login/: build.gradle
m-login/src/: AndroidManifest.xml
m-my/: build.gradle
m-my/src/androidTest/java/com/kc/my/: ExampleInstrumentedTest.kt
m-my/src/main/: AndroidManifest.xml
m-my/src/main/alone/: AndroidManifest.xml
m-my/src/main/java/com/kc/my/: MainActivity.kt  MineFragment.kt  MineViewModel.kt
m-my/src/main/res/layout/: fragment_mine.xml  item_mine.xml  my_fragment_main.xml
m-my/src/main/res/values/: colors.xml  strings.xml  themes.xml
m-my/src/test/java/com/kc/my/: ExampleUnitTest.kt
m-project/: build.gradle
m-project/src/androidTest/java/com/kc/project/: ExampleInstrumentedTest.kt
m-project/src/main/: AndroidManifest.xml
m-project/src/main/alone/: AndroidManifest.xml
m-project/src/main/java/com/kc/project/: ProjectActivity.kt  ProjectFragment.java
m-project/src/main/java/com/kc/project/fragment/: ProDetailsFragment.kt  ProjectFragment.kt
m-project/src/main/java/com/kc/project/response/: ProjectDetail.kt  ProjectTree.kt
m-project/src/main/java/com/kc/project/service/: ProjectApi.kt  ProjectService.kt
m-project/src/main/java/com/kc/project/viewmodel/: ProDetailsViewModel.kt  ProjectViewModel.kt
m-project/src/main/res/layout/: activity_project.xml  fragment_pro_details.xml  fragment_project.xml  item_project_layout.xml  item_project_skeleton.xml
m-project/src/main/res/values/: strings.xml
m-project/src/test/java/com/kc/project/: ExampleUnitTest.kt
m-search/: build.gradle
m-splash/: build.gradle
m-splash/src/alone/: AndroidManifest.xml
m-splash/src/androidTest/java/com/kc/splash/: ExampleInstrumentedTest.kt
m-splash/src/main/: AndroidManifest.xml
m-splash/src/main/java/com/kc/splash/: SplashActivity.kt
m-splash/src/main/res/layout/: activity_splash.xml
m-splash/src/main/res/values/: strings.xml
m-splash/src/test/java/com/kc/splash/: ExampleUnitTest.kt
m-square/: build.gradle
m-webview/: build.gradle
m-webview/src/androidTest/java/com/kc/m_webview/: ExampleInstrumentedTest.kt
m-webview/src/main/: AndroidManifest.xml
m-webview/src/main/java/com/kc/m_webview/: WebViewActivity.kt
m-webview/src/main/res/layout/: activity_web_view.xml
m-webview/src/test/java/com/kc/m_webview/: ExampleUnitTest.kt
m-wx/: build.gradle
m-wx/src/androidTest/java/com/kc/wx/: ExampleInstrumentedTest.kt
m-wx/src/main/: AndroidManifest.xml
m-wx/src/main/alone/: AndroidManifest.xml
m-wx/src/main/java/com/kc/wx/: WXActivity.kt  WxAccountViewModel.kt  WxApi.kt  WxCountsFragment.kt  WxFragment.kt  WxService.kt  WxViewModel.kt
m-wx/src/main/java/com/kc/wx/response/: WxAccountsDetail.kt  WxAccountsResp.kt
m-wx/src/main/java/com/kc/wx/viewmodel/: WxAccountViewModel.kt  WxViewModel.kt
m-wx/src/main/res/layout/: activity_w_x.xml  fragment_wx.xml  fragment_wx_counts.xml  item_wx_account.xml  item_wxaccount_layout.xml  item_wxaccount_skeleton.xml
m-wx/src/main/res/values/: strings.xml
m-wx/src/test/java/com/kc/wx/: ExampleUnitTest.kt
(+84 files in other folders)
