// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        //classpath 'com.billy.android:autoregister:1.4.2'
//        classpath 'com.ooftf:autoregister:1.4.3'
//        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.mcxiaoke.packer-ng:plugin:2.0.1'
        //meituan打多渠道包
        classpath 'com.meituan.android.walle:plugin:1.1.7'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        //远程自建仓库下载配置
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url = "https://packages.aliyun.com/maven/repository/2106192-release-c13sb7/"  //线上版
            credentials {
                username = '60ae3c8d750bbcd1c036f35d'
                password = 'lkxRfF4QEI2n'
            }
        }
        maven {
            credentials {
                username '60609dfc68e8851ace93eeae'
                password 'kBh38jexuFUl'
            }
            url 'https://packages.aliyun.com/maven/repository/2089685-snapshot-6gNQVg/'  //快照版，可覆盖
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
