apply from: "config.gradle"

buildscript {
    ext.kotlin_version = "1.5.10"

    ext.isMaven = { name ->
        Properties properties = new Properties()
        def file = rootProject.file("${name}/maven.properties")
        if (file.exists()) {
            InputStream inputStream = file.newDataInputStream()
            properties.load(inputStream)
            def str = properties.getProperty('MAVEN')
            println("maven::${name+"  "+str}")
            if (str == null) {
                return false
            } else {
                return Boolean.parseBoolean(str)
            }
        }
        return false
    }

    ext.mavenArtifactId = { name ->
        Properties properties = new Properties()
        def file = rootProject.file("${name}/maven.properties")
        if (file.exists()) {
            InputStream inputStream = file.newDataInputStream()
            properties.load(inputStream)
            def str = properties.getProperty('ARTEFACT_ID')
            println("mavenArtifactId::${name+"  "+str}")
            if (str == null) {
                throw Exception(file.path + "    ARTEFACT_ID == null")
            } else {
                return str
            }
        }
        return ""
    }

    ext.mavenVersion = { name ->
        Properties properties = new Properties()
        def file = rootProject.file("${name}/maven.properties")
        if (file.exists()) {
            InputStream inputStream = file.newDataInputStream()
            properties.load(inputStream)
            def str = properties.getProperty('VERSION')
            println("mavenVersion::${name+"  "+str}")
            if (str == null) {
                throw Exception(file.path + "    VERSION == null")
            } else {
                return str
            }
        }
        return ""
    }

    ext.projectCompat = { name ->
        def realName = name.replace(":", "")
        if (isMaven(realName)) {
            return "io.Kingcool759.com:${realName}:${mavenVersion(realName)}"
        } else {
            return project(name)
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.alibaba:arouter-register:1.0.2"
        //classpath 'com.billy.android:autoregister:1.4.2'
//        classpath 'com.ooftf:autoregister:1.4.3'
//        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.mcxiaoke.packer-ng:plugin:2.0.1'
        //meituan打多渠道包
        //classpath 'com.meituan.android.walle:plugin:1.1.7'
        //dokit插件配置
        classpath 'io.github.didi.dokit:dokitx-plugin:3.4.0-alpha04'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.bintray.com/ooftf/maven"
        }
        mavenLocal()
//        //远程自建仓库下载配置[ali云效库]
//        maven {
//            url 'https://maven.aliyun.com/repository/public'
//        }
//        maven {
//            url = "https://packages.aliyun.com/maven/repository/2106192-release-c13sb7/"  //线上版
//            credentials {
//                username = '60ae3c8d750bbcd1c036f35d'
//                password = 'lkxRfF4QEI2n'
//            }
//        }
//        maven {
//            credentials {
//                username '60609dfc68e8851ace93eeae'
//                password 'kBh38jexuFUl'
//            }
//            url 'https://packages.aliyun.com/maven/repository/2089685-snapshot-6gNQVg/'  //快照版，可覆盖
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
