ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "com.kc.kc_mvvmcomponent",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    // androidx 开发支持库
    androidx = [
            "androidx.appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "androidx.junit"           : "junit:junit:4.12",
            "androidx.test.ext:junit"  : "androidx.test.ext:junit:1.1.1",
            "androidx.espresso"        : "androidx.test.espresso:espresso-core:3.2.0",
            "androidx.constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.0",
            "androidx.recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0",
            "material"                 : "com.google.android.material:material:1.1.0-alpha07"
    ]
    //version配置
    versions = [
            "support-version": "27.0.2",
            "junit-version"  : "4.12",
            "java": JavaVersion.VERSION_1_8
    ]
    //环境配置
    isBeta = NET_WORK_TYPE == "beta"
    isRelease = NET_WORK_TYPE == "release"
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.0",
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
    ]
}