apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'

android {


    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.kc.collect"
        }
    }

    //统一资源前缀，规范资源引用
//    resourcePrefix "collect_"

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}