<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kc.debug.moveconfict.MoveConfictViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".moveconfict.MoveConfictActivity">

        <ScrollView
            android:id="@+id/test01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:text="content1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_height="200dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    app:layout_constraintTop_toBottomOf="@id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/blue"
                    app:itemBinding="@{viewModel.itemBinding}"
                    app:items="@{viewModel.items}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <TextView
                    android:id="@+id/content2"
                    app:layout_constraintTop_toBottomOf="@id/recycler"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:text="content2"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_height="200dp"/>

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/content2"
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:text="content3"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_height="200dp"/>

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/content3"
                    android:id="@+id/content4"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:text="content4"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_height="200dp"/>

                <TextView
                    app:layout_constraintTop_toBottomOf="@id/content4"
                    android:id="@+id/content5"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:text="content5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_height="200dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>