<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />

        <variable
            name="viewModel"
            type="com.kc.debug.DebugViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewModel.onItemClick(item)}"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            tools:text="哈哈哈哈哈哈哈哈哈哈"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:text='@{item}' />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/itemTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>