apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {


    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.kc.project"
        }
    }

    //统一资源前缀，规范资源引用
//    resourcePrefix "project_"

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //此组件依赖base组件，把第三方库依赖都放在base中
    implementation project(':library-base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt 'com.alibaba:arouter-compiler:1.2.2' //每个组件模块都需要

    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'

    //刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
}