apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
android {


    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.kc.home"
        }
    }

    //统一资源前缀，规范资源引用
//    resourcePrefix "home_"

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //此组件依赖base组件，把第三方库依赖都放在base中
    implementation project(':library-base')

    kapt 'com.alibaba:arouter-compiler:1.2.2' //每个组件模块都需要

    //刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
}