apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {


    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.kc.splash"
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "splash_"

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}