apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'

android {

    defaultConfig {
        if (isBuildModule.toBoolean()) {
            applicationId "com.kc.webview"
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation project(":library-base")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.alibaba:arouter-compiler:1.2.2' //每个组件模块都需要

    //刷新加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
}