<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/select_bottom_nac_home"
        android:title="首页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/wechat"
        android:enabled="true"
        android:icon="@drawable/select_bottom_nac_wechat"
        android:title="微信"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/project"
        android:enabled="true"
        android:icon="@drawable/select_bottom_nac_project"
        android:title="项目"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/system"
        android:enabled="true"
        android:icon="@drawable/select_bottom_nac_system"
        android:title="系统"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/select_bottom_nac_setting"
        android:title="设置"
        app:showAsAction="ifRoom" />

</menu>